﻿<Application x:Class="Minesweeper__.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Minesweeper__"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="v_i_hate_Comic_Sans"></FontFamily>
        <FontFamily x:Key="Suplexmentary Comic NC"></FontFamily>
    </Application.Resources>
</Application>
