﻿<Page x:Class="Minesweeper__.Leaderboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper__" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d"
      x:Name="page"      
      Title="Leaderboard" Width="502" Height="544" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource Source="{Binding ElementName=page, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="Stylish" TargetType="{x:Type Button}">
            
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#fde2e9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#fde2e9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#fde2e9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFCB6E7A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Width="500" Height="550" Margin="1,0,1,-6">
        <Border  Width="420" Height="430" Canvas.Left="50" Canvas.Top="50" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Visible">
            <StackPanel Orientation="Vertical" Background="#FFA8D96A" Margin="0,-25,0,33">
                <Border BorderThickness="0,0,0,2" BorderBrush="#FFA8D96A" Margin="0,10">
                    <TextBlock Margin ="10,0,10,0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFCA6E7A" FontFamily="Suplexmentary Comic NC" Text="Toп 10 гравців"/>
                </Border>
                <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="7">
                                <TextBlock Text="{Binding PlayerName}" Margin ="10,0,0,0 " DockPanel.Dock="Left" FontSize="18"  FontFamily="Suplexmentary Comic NC" Foreground="#FFCA6E7A"></TextBlock>
                                <TextBlock Text="{Binding Score}"  Margin ="0,0,10,0 " DockPanel.Dock="Right" FontSize="18" FontFamily="Suplexmentary Comic NC" HorizontalAlignment="Right" Foreground="#FFCA6E7A"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <Button Style="{DynamicResource Stylish}" Padding="5" Margin="227,471,221,50" x:Name="menu" Click="menu_Click" Foreground="#FFCB6E7A" Background="#FFA8D96A" BorderBrush="#FF94C752" Content="Меню" FontFamily="Suplexmentary Comic NC" FontSize="14"/>
    </Grid>
</Page>
