﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Minesweeper__</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bomb %281%29.png" />
    <None Remove="bomb_heart.png" />
    <None Remove="cover.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bomb (1).png" />
    <Resource Include="bomb_heart.png" />
    <Resource Include="cover.png" />
	<Resource Include="Font\v_I_hate_Comic_Sans.ttf" />
	  <Resource Include="Font\Suplexmentary_Comic_NC.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="About.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="About.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
